{
  "name": "randiny",
  "version": "1.1.1",
  "description": "<h1 style=\"margin-bottom: 0\">Randiny</h1> <h2 style=\"font-size: 14px; margin-top: 0\">A pseudo random number generator, capable of generating random numbers, and noise maps.</h2>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "author": "Gavin Abu-Zahra",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinabu/randiny.git"
  },
  "keywords": [
    "Random",
    "RNG",
    "Random",
    "Number",
    "Noise",
    "Perlin",
    "Noise",
    "Static",
    "Noise",
    "Randiny"
  ],
  "bugs": {
    "url": "https://github.com/gavinabu/randiny/issues"
  },
  "homepage": "https://www.justwhatever.net/projects/randiny"
}
