{
  "name": "randiny",
  "version": "1.0.0",
  "description": "<h1 style=\"margin-bottom: 0\">Randiny</h1> <h2 style=\"font-size: 14px; margin-top: 0\">A pseudo random number generator, capable of generating random numbers, and noise maps.</h2>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "private": true,
  "author": "Gavin Abu-Zahra",
  "license": "ISC"
}
